1 Ошибка чтения файла возможно это плохой архив
2 Не верный формат ZIP архива или он находится в архиве!
3_~ Непредвидённая ошибка
4 Ошибка разбора архива
5 Ваш пк не поддерживается
404_0 Неверный ввод
404_LIC Не найден файл лицензионного соглашения!
404_1 Файл не найден по пути!
404_2 Архив не найден